<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="panel">
    <img src="/order-summary-component-main/images/illustration-hero.svg" alt="" class="top-img">
    <h2 class="summary-header">Order Summary</h2>
    <p class="summary-msg"> You can now listen to millions of songs, audiobooks, and podcasts on any 
        device anywhere you like!
    </p>
    <table>
      <tr>
        <td rowspan="2">
          <img src="images/icon-music.svg">
        </td>
        <td rowspan="2">
          <p class="plan-details">
            <span>Annual Charge</span>
            $59.99/year</p>
          
        </td>
        <td rowspan="2">
          <a href="#" class="">Change</a>
        </td>
      </tr>
    </table>
    <a href="#" class="button selected">Proceed to Payment</a>
    <a href="#" class="button">Cancel Order</a>
</div>

</body>
</html>''
<!--  Attribution
    Challenge by Frontend Mentor. 
    Coded by Rohin Pandey.
  -->
